../Core/Src/main.c:109:5:main	14
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:6:MX_CAN1_Init	2
../Core/Src/main.c:304:6:MX_CAN2_Init	2
../Core/Src/main.c:359:6:MX_USART3_UART_Init	2
../Core/Src/main.c:390:6:MX_GPIO_Init	1
../Core/Src/main.c:439:6:MX_CAN1_Setup	1
../Core/Src/main.c:444:6:MX_CAN2_Setup	1
../Core/Src/main.c:450:6:USART3_SendString	2
../Core/Src/main.c:457:6:PrintCANLog	3
../Core/Src/main.c:484:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:490:6:delay	1
../Core/Src/main.c:499:6:Error_Handler	1
