../Core/Src/main.c:98:9:calc_SAE_J1850	5
../Core/Src/main.c:130:5:main	3
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:6:MX_CAN1_Init	2
../Core/Src/main.c:328:6:MX_CAN2_Init	2
../Core/Src/main.c:380:6:MX_USART3_UART_Init	2
../Core/Src/main.c:413:6:MX_GPIO_Init	1
../Core/Src/main.c:462:6:MX_CAN1_Setup	1
../Core/Src/main.c:468:6:MX_CAN2_Setup	1
../Core/Src/main.c:475:6:USART3_SendString	2
../Core/Src/main.c:483:6:PrintCANLog	3
../Core/Src/main.c:513:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:519:6:delay	1
../Core/Src/main.c:529:6:Error_Handler	1
